[00:00:00.000 --> 00:00:04.240]   C'est moi, madame. C'est Babacar, le nouveau chauffeur de votre mari.
[00:00:30.400 --> 00:00:32.600]   Ah, pardon, excusez-moi.
[00:00:32.600 --> 00:00:35.400]   J'avais pas reconnu, excusez-moi, j'ai un petit problème.
[00:00:35.400 --> 00:00:38.600]   - Le capot, s'il vous plaît. - On y est, d'accord.
[00:00:38.600 --> 00:00:43.400]   Oh ! Oh !
[00:00:43.400 --> 00:00:54.800]   Papa et toi, vous venez d'où ?
[00:00:54.800 --> 00:00:57.600]   Je suis négale, madame. Pas très loin de Chies.
[00:00:57.600 --> 00:00:59.400]   Ta maman, elle est où ?
[00:01:00.800 --> 00:01:02.200]   T'es bon ?
[00:01:02.200 --> 00:01:05.800]   Essayez, maintenant !
[00:01:05.800 --> 00:01:08.800]   Ouais, c'est bon !
[00:01:08.800 --> 00:01:12.400]   Oh, ben, merci beaucoup, hein.
[00:01:12.400 --> 00:01:14.000]   Je vais vous conduire, madame.
[00:01:14.000 --> 00:01:15.400]   Non, non, non, merci.
[00:01:15.400 --> 00:01:17.400]   Non, j'insiste.
[00:01:17.400 --> 00:01:19.400]   Bon. D'accord.
[00:01:19.400 --> 00:01:24.400]   Tu sais comment on appelle quelqu'un comme ton papa ?
[00:01:24.400 --> 00:01:28.200]   Un jet, la madame.
[00:01:28.200 --> 00:01:30.600]   - C'est vrai ? - Ah !
[00:01:30.600 --> 00:01:32.600]   Bah, si, c'est vrai.
[00:01:32.600 --> 00:01:34.600]   Tiens tout le monde.
[00:01:58.600 --> 00:01:59.600]   Oh !
[00:02:28.600 --> 00:02:30.600]   - Bonjour, monsieur. - Bonjour.
[00:02:30.600 --> 00:02:32.600]   - Bonjour. - Bonjour.
[00:02:32.600 --> 00:02:34.600]   - Bonjour. - Bonjour.
[00:02:34.600 --> 00:02:37.600]   - Bienvenue, monsieur Paul. - C'est Rémi.
[00:02:37.600 --> 00:02:39.600]   Merci. - Merci.
[00:02:39.600 --> 00:02:47.600]   Mesdames et messieurs, pour chers avis, prenez plage, vous en prie.
[00:02:47.600 --> 00:02:50.600]   Notre vente va bientôt commencer.
[00:02:58.600 --> 00:03:24.600]   ...
[00:03:24.600 --> 00:03:40.000]   ...
[00:03:40.000 --> 00:03:42.000]   Prenez, mon courage.
[00:03:42.000 --> 00:03:46.000]   Le mythique collier de la Reine.
[00:03:46.000 --> 00:03:50.000]   Le fabuleau collier dont l'histoire même se confond avec l'histoire de France.
[00:03:50.000 --> 00:03:53.000]   Au faire par Louis XVI à Marie-Antoinette,
[00:03:53.000 --> 00:03:56.400]   il disparaît dans les meandres de la révolution avant de réapparaître
[00:03:56.400 --> 00:03:59.400]   deux décennies plus tard entre les mains de Napoléon
[00:03:59.400 --> 00:04:01.400]   qu'il offre à Josephine de Poirnet.
[00:04:01.400 --> 00:04:04.400]   Commence ensuite un voyage incroyable en toute l'Europe.
[00:04:04.400 --> 00:04:07.400]   De la Russie des Tsars au Palais de Constantinople,
[00:04:07.400 --> 00:04:11.400]   il finit par atterrir dans le trésor secret du 3e Reich.
[00:04:11.400 --> 00:04:14.400]   Et puis il est acquis par la famille Pélégrini,
[00:04:14.400 --> 00:04:18.400]   qui se le fait dérober il y a 25 ans.
[00:04:18.400 --> 00:04:36.800]   ...
[00:04:36.800 --> 00:04:38.800]   Après vous, messieurs.
[00:04:38.800 --> 00:04:45.800]   ...
[00:04:45.800 --> 00:04:47.800]   La porte.
[00:04:47.800 --> 00:05:01.800]   ...
[00:05:01.800 --> 00:05:03.800]   Pour entrer la voiture au garage,
[00:05:03.800 --> 00:05:05.800]   il ne faut pas qu'elle prenne la pluie.
[00:05:05.800 --> 00:05:10.800]   ...
[00:05:10.800 --> 00:05:12.800]   On le croyait perdu à tout jamais.
[00:05:12.800 --> 00:05:14.800]   Il avait en réalité été démantelé
[00:05:14.800 --> 00:05:18.800]   et chacune de ses sept pierres avait été disséminée au quatre coins du monde.
[00:05:18.800 --> 00:05:21.800]   Mais c'était sans compter avec la ténacité d'Uber Pélégrini
[00:05:21.800 --> 00:05:23.800]   qui a traqué, recherché chacun des joyaux.
[00:05:23.800 --> 00:05:28.800]   Et aujourd'hui, le collier reconstitué est enfin de retour chez lui, ici, à Paris.
[00:05:28.800 --> 00:05:30.800]   Mesdames et messieurs, chers amis,
[00:05:30.800 --> 00:05:33.800]   je vous demande d'accueillir la fille de son propriétaire,
[00:05:33.800 --> 00:05:36.800]   la délicieuse Juliette Pélégrini.
[00:05:36.800 --> 00:06:02.800]   ...
[00:06:02.800 --> 00:06:10.800]   ...
