[00:00:00.000 --> 00:00:05.000]   Raquel, ich weiß, du hast heute frei, aber wir haben einen Raubüberfall mit Geiselnahme.
[00:00:05.000 --> 00:00:08.000]   Sie haben versucht, mit dem Geld zu fliehen, es aber nicht geschafft.
[00:00:08.000 --> 00:00:10.000]   Dabei haben sie zwei Polizisten angeschossen.
[00:00:10.000 --> 00:00:12.000]   Sie sind in der staatlichen Banknotendruckerei.
[00:00:12.000 --> 00:00:15.000]   Ich möchte, dass du die Verhandlungen schirst.
[00:00:15.000 --> 00:00:22.000]   Schick mir ein Wagen.
[00:00:22.000 --> 00:00:24.000]   Steht vor deiner Tür.
[00:00:29.000 --> 00:00:31.000]   Ich verstehe das echt nicht.
[00:00:31.000 --> 00:00:33.000]   Ich erkläre mir, was dieser Scheiß sollte.
[00:00:33.000 --> 00:00:35.000]   Was, so ein Teufel war das?
[00:00:35.000 --> 00:00:37.000]   Was, wer ist der für den verfickten Verstand? Was soll das?
[00:00:37.000 --> 00:00:41.000]   Du hast zwei Polizisten angeschossen.
[00:00:41.000 --> 00:00:45.000]   Was soll das? Auf einmal war der dieser Bull und hat einfach auf mich geschossen.
[00:00:45.000 --> 00:00:47.000]   Was hättest du getan, ihn angespuckt?
[00:00:47.000 --> 00:00:49.000]   Verdammt, ich scheiß auf mein Leben.
[00:00:49.000 --> 00:00:52.000]   Was solltest du tun? Du solltest dich an den verdammten Plan halten.
[00:00:52.000 --> 00:00:54.000]   Wir sind ihm bestimmt 400 Millionen mal durchgegangen.
[00:00:56.000 --> 00:00:59.000]   Uns wurde gesagt, dass wir auf niemanden schießen.
[00:00:59.000 --> 00:01:01.000]   Ich bin hingefallen, sie hat mich...
[00:01:01.000 --> 00:01:02.000]   Halt die Schlauze!
[00:01:02.000 --> 00:01:04.000]   Nein, Robi und ich haben dich auch gelegt.
[00:01:04.000 --> 00:01:07.000]   Aber wir haben in die Luft geschossen und nicht auf die Polizisten.
[00:01:07.000 --> 00:01:17.000]   Sie transportieren die verletzten Polizisten ab.
[00:01:17.000 --> 00:01:20.000]   Sind die Telefone angeschlossen?
[00:01:20.000 --> 00:01:25.000]   Das war's mit der digitalen Kommunikation.
[00:01:25.000 --> 00:01:27.000]   Wir wechseln auf Analog.
[00:01:27.000 --> 00:01:41.000]   Ruf den Professor an.
[00:01:41.000 --> 00:01:50.000]   Was haben Sie an?
[00:01:50.000 --> 00:01:54.000]   Was haben Sie an?
[00:01:55.000 --> 00:01:57.000]   Was haben Sie an?
[00:01:57.000 --> 00:02:04.000]   Was ist passiert?
[00:02:04.000 --> 00:02:06.000]   Zwei Polizisten wurden angeschlossen.
[00:02:06.000 --> 00:02:08.000]   Wer hat geschossen?
[00:02:08.000 --> 00:02:10.000]   Tokio.
[00:02:10.000 --> 00:02:12.000]   Schaltet den Professor die Kameras ein.
[00:02:12.000 --> 00:02:14.000]   Theo hat einen Streifschluss abgekriegt.
[00:02:14.000 --> 00:02:16.000]   Daraufhin hat Tokio geschossen.
[00:02:16.000 --> 00:02:19.000]   Die beiden haben wohl was miteinander.
[00:02:19.000 --> 00:02:23.000]   Gib's ihm hier.
[00:02:26.000 --> 00:02:28.000]   Was?
[00:02:28.000 --> 00:02:34.000]   Stimmt das, Tokio?
[00:02:34.000 --> 00:02:36.000]   Hast du wirklich was mit Theo?
[00:02:36.000 --> 00:02:38.000]   Ach, das ist doch Unsinn!
[00:02:38.000 --> 00:02:40.000]   Nein!
[00:02:40.000 --> 00:02:42.000]   Die Liebe meines Lebens ist durch meine Schuld umgekommen.
[00:02:42.000 --> 00:02:44.000]   Das letzte, was ich will, ist eine Beziehung mit einem Kind.
[00:02:44.000 --> 00:02:47.000]   Ich hab nur geschossen, um mich und meinen Partner zu schätzen.
[00:02:47.000 --> 00:02:49.000]   Und Herr Professor?
[00:02:49.000 --> 00:02:51.000]   So viel, wie Sie auch darüber nachgedacht haben,
[00:02:51.000 --> 00:02:53.000]   mögen die Dinge laufen, nicht immer wie geplant.
[00:02:56.000 --> 00:02:59.000]   * Musik *
[00:03:25.000 --> 00:03:28.000]   * Musik *
[00:03:55.000 --> 00:03:57.000]   Was ist passiert?
[00:03:57.000 --> 00:03:59.000]   Sie haben sich offenbar zugang zu einem der Tresor-Räume verschafft,
[00:03:59.000 --> 00:04:01.000]   um an die letzte Banknotenserie zu kommen.
[00:04:01.000 --> 00:04:03.000]   Was war mit der Alarmanlage?
[00:04:03.000 --> 00:04:05.000]   Wissen wir nicht, der manuelle Alarm ist losgegangen.
[00:04:05.000 --> 00:04:07.000]   Wahrscheinlich von einem Angestellten ausgelöst.
[00:04:07.000 --> 00:04:09.000]   Wie viele Geiseln?
[00:04:09.000 --> 00:04:11.000]   Schwer zu sagen, das Münz- und Druckmuseum war geöffnet.
[00:04:11.000 --> 00:04:13.000]   Sag mir eine Zahl.
[00:04:13.000 --> 00:04:15.000]   Bestätigt sind bis der 35 Arbeiter, 11 Sicherheitsleute
[00:04:15.000 --> 00:04:17.000]   und 17 Schüler aus der englischen Schule.
[00:04:17.000 --> 00:04:19.000]   Was wollten denn die Schüler dort?
[00:04:19.000 --> 00:04:21.000]   Sie waren auf einem Ausflug.
[00:04:21.000 --> 00:04:23.000]   Sie waren auf einem Ausflug.
[00:04:23.000 --> 00:04:25.000]   Weißt die Presse schon davon?
[00:04:25.000 --> 00:04:27.000]   Nein, noch nicht.
[00:04:27.000 --> 00:04:29.000]   Irgendwas über die Täter?
[00:04:29.000 --> 00:04:31.000]   Bis jetzt nicht.
[00:04:31.000 --> 00:04:33.000]   Wir sind dabei, Aufnahmen von Überwachungskameras
[00:04:33.000 --> 00:04:35.000]   anliegenden Läden zu sichten.
[00:04:35.000 --> 00:04:37.000]   Was glaubst du, wie viele es sind?
[00:04:37.000 --> 00:04:39.000]   Vier sind kurz rausgekommen.
[00:04:39.000 --> 00:04:41.000]   Wir nehmen an mindestens sechs.
[00:04:41.000 --> 00:04:43.000]   Waffen?
[00:04:43.000 --> 00:04:45.000]   Wir wissen, dass sie mindestens drei M16 haben
[00:04:45.000 --> 00:04:47.000]   und sie sind ziemlich aggressiv.
[00:04:47.000 --> 00:04:49.000]   Die Spezialeinheit?
[00:04:49.000 --> 00:04:51.000]   Ja, die war als Erste hier.
[00:04:51.000 --> 00:04:53.000]   Die Polizisten, die sie angeschossen haben,
[00:04:53.000 --> 00:04:55.000]   sind am Leben.
[00:04:55.000 --> 00:04:59.000]   Zum Glück.
[00:04:59.000 --> 00:05:03.000]   Komm mit.
[00:05:03.000 --> 00:05:09.000]   Was ist mit den Kameras im Gebäude?
[00:05:09.000 --> 00:05:11.000]   Haben wir das Signal?
[00:05:11.000 --> 00:05:13.000]   Es gibt kein Signal.
[00:05:13.000 --> 00:05:15.000]   Sie müssen es unterbrochen oder umgeleitet haben.
[00:05:15.000 --> 00:05:17.000]   Jedenfalls.
