[00:00:00.000 --> 00:00:02.500]   Ich kann mich bei diesem Gedudel nur nicht konzentrieren.
[00:00:02.500 --> 00:00:03.840]   Lisa! Lisa!
[00:00:00.000 --> 00:00:02.360]   Was hab ich dir gesagt über Saxophonspielen im Haus?
[00:00:02.360 --> 00:00:04.500]   Ich hab doch nur einen Blues gespielt.
[00:00:00.000 --> 00:00:02.800]   Spül weiter deinen Blues, wenn es dich glücklich macht.
[00:00:02.800 --> 00:00:04.400]   Nein, schon in Ordnung, Dad.
[00:00:00.000 --> 00:00:05.000]   dass klacken der klappen nicht zu laut ist nur dann
[00:00:00.000 --> 00:00:05.000]   СПОКОЙНАЯ МУЗЫКА
[00:00:00.000 --> 00:00:05.000]   Wo kommt denn dieser Sound her?
[00:00:00.000 --> 00:00:05.000]   ♪
[00:00:00.000 --> 00:00:04.980]   Субтитры создавал DimaTorzok
[00:00:00.000 --> 00:00:05.000]   Bevor du jetzt nach draußen gehst, setz du ein fröhliches Gesicht auf.
[00:00:00.000 --> 00:00:04.540]   Denn die Leute wissen, was du für eine gute Mami hast, wenn du über beide Backen strahlst.
[00:00:00.000 --> 00:00:05.000]   Jetzt bist du reif, Uma!
[00:00:00.000 --> 00:00:05.000]   - No!
[00:00:00.000 --> 00:00:01.640]   Warum bist du noch wach, Matsch?
[00:00:01.640 --> 00:00:05.000]   Ich versuche noch immer herauszufinden, was Lisa so bekümmert.
[00:00:00.000 --> 00:00:05.000]   Ach so, darüber denkst du nach. Irgendwelche Büstenhalterprobleme.
[00:00:00.000 --> 00:00:05.000]   gute nacht
[00:00:00.000 --> 00:00:02.000]   Ich habe mir dabei mal einen Bruch geholt.
[00:00:02.000 --> 00:00:03.000]   Danke, Mr. Murphy.
[00:00:03.000 --> 00:00:05.000]   Meine Freunde nennen mich Zahnfleischbluter.
[00:00:00.000 --> 00:00:05.000]   Ich will gleich mal mit dem Herz voller Blues, aber wir können zusammen jammen.
[00:00:00.000 --> 00:00:01.440]   Und das ist eine trübe Tasse.
[00:00:01.440 --> 00:00:05.000]   Ich bin das traurigste Mädchen.
[00:00:00.000 --> 00:00:04.360]   Weißt du, du bist echt gut für jemanden, der gar keine Probleme hat.
[00:00:00.000 --> 00:00:05.000]   Der Blues ist nicht dazu da, dass es dir besser geht, sondern dass es den anderen schlechter geht.
[00:00:00.000 --> 00:00:05.000]   Ich sag dir was, wenn du mal wieder in der Gegend bist, schau doch mal in den kleinen Laden Jessloch rein.
[00:00:00.000 --> 00:00:05.000]   diesen typen daran machen jetzt schon ein jahr und schon sorgen gemacht nehmen sie
[00:00:00.000 --> 00:00:05.000]   Nehmen Sie es nicht persönlich, ich habe Angst vor dunklen Sonnenbrillen.
