[00:00:00.000 --> 00:00:01.500]   lavora
[00:00:01.500 --> 00:00:05.000]   dal spirito
[00:00:00.000 --> 00:00:05.000]   Portanto, desprezo.
[00:00:00.000 --> 00:00:05.000]   Presidente Snow.
[00:00:00.000 --> 00:00:01.000]   É uma honra.
[00:00:01.000 --> 00:00:05.000]   Minha querida, podemos fazer isso ficar muito mais fácil.
[00:00:00.000 --> 00:00:03.000]   Se concordarmos em não mentir um para o outro, o que acha?
[00:00:03.000 --> 00:00:05.000]   É, assim vamos economizar tempo.
[00:00:00.000 --> 00:00:05.000]   Estoy con un problema, señorita Verdín.
[00:00:00.000 --> 00:00:00.820]   naquele momento.
[00:00:00.820 --> 00:00:02.300]   Mas aqui está você.
[00:00:02.300 --> 00:00:05.000]   Espero que possa imaginar onde ele está.
[00:00:00.000 --> 00:00:05.000]   Depois daquele fiasco não tinha mais nada a ser feito, a não ser deixar que fizesse seu teatrinho.
[00:00:00.000 --> 00:00:01.340]   E você foi muito boa.
[00:00:01.340 --> 00:00:04.220]   Toda aquela cena de garotinha loucamente apaixonada.
[00:00:00.000 --> 00:00:05.000]   Impressionante. Sério? Você convenceu as pessoas da capital?
[00:00:00.000 --> 00:00:05.000]   Infelizmente, nem todos os distritos caíram nessa.
[00:00:00.000 --> 00:00:05.000]   Você não sabe, mas em muitos deles...
[00:00:00.000 --> 00:00:05.000]   As pessoas viram seu pequeno truque com as amoras como um ato de desafio.
[00:00:00.000 --> 00:00:00.880]   como um ato de amor.
[00:00:00.880 --> 00:00:05.000]   E se uma garota do distrito 12, ainda por cima...
[00:00:00.000 --> 00:00:05.000]   O que os impede de fazer a mesma coisa? O que os impede de, digamos...
[00:00:00.000 --> 00:00:05.000]   Se revelarem, isso pode levar a uma revolução?
[00:00:01.000 --> 00:00:05.000]   Deve ser um sistema bem frágil. Você pode ser derrubado por umas poucas amoras.
[00:00:00.000 --> 00:00:01.000]   Como devo imaginar?
[00:00:01.000 --> 00:00:05.000]   Deve imaginar milhares e milhares de seu tipo mortos.
[00:00:00.000 --> 00:00:05.000]   enterrada pela poeira como se nunca tivesse existido como distrito 13.
[00:00:00.000 --> 00:00:05.000]   "Luta-o mult dur in un joc, siurita Verdiin!"
[00:00:00.000 --> 00:00:05.000]   - Gostaria de estar numa guerra verdadeira? - Não.
[00:00:00.000 --> 00:00:01.860]   Ótimo. Eu também não.
[00:00:01.860 --> 00:00:04.400]   Foi sua mãe quem fez isso.
[00:00:00.000 --> 00:00:01.180]   Peter
[00:00:01.180 --> 00:00:05.000]   Ele é um menino adorável
[00:00:00.000 --> 00:00:05.000]   Esse rapaz percebeu que você é indiferente a ele.
[00:00:00.000 --> 00:00:01.320]   Não sou indiferente.
[00:00:01.320 --> 00:00:01.820]   Não minta.
[00:00:01.820 --> 00:00:04.000]   Você prometeu.
[00:00:00.000 --> 00:00:05.000]   Por que não me mata logo?
[00:00:00.000 --> 00:00:05.000]   Não quero matar você
[00:00:00.000 --> 00:00:02.000]   Quero que sejamos amigos.
[00:00:02.000 --> 00:00:05.000]   Se não amigos, pelo menos aliados.
[00:00:00.000 --> 00:00:05.000]   Quando você e Peter estiverem na turnê, precisa sorrir.
[00:00:00.000 --> 00:00:02.000]   Você acha que consegue dar conta disso?
[00:00:02.000 --> 00:00:03.000]   Sim.
[00:00:03.000 --> 00:00:05.000]   Sim o quê?
[00:00:00.000 --> 00:00:02.000]   Vou convencer eles.
[00:00:02.000 --> 00:00:03.000]   Não.
[00:00:03.000 --> 00:00:05.000]   Convencer a mim.
[00:00:00.000 --> 00:00:05.000]   Para usted, señorita Eberlin
[00:00:00.000 --> 00:00:05.000]   ТРЕВОЖНАЯ МУЗЫКА
[00:00:00.000 --> 00:00:02.000]   me convença
[00:00:02.000 --> 00:00:05.000]   pelo bem daqueles que ama
[00:00:00.000 --> 00:00:05.000]   СТУК В ДВЕРЬ
[00:00:00.000 --> 00:00:04.980]   Субтитры создавал DimaTorzok
[00:00:00.000 --> 00:00:05.000]   ♪
[00:00:00.000 --> 00:00:04.320]   Absorvam cada pedaço. Aqui é solo sagrado.
[00:00:00.000 --> 00:00:05.000]   Vocês se acostumam com cheiro.
[00:00:00.000 --> 00:00:02.000]   Ela deve estar sabendo do Sina.
[00:00:02.000 --> 00:00:03.000]   O que houve com o Sina?
[00:00:03.000 --> 00:00:05.000]   Oh, querida!
[00:00:00.000 --> 00:00:03.200]   Você é a moça dele e todos na capital são vestidos com ele.
[00:00:03.200 --> 00:00:05.000]   - Todos! - É bom, todos.
[00:00:00.000 --> 00:00:02.000]   See you now.
[00:00:02.000 --> 00:00:05.000]   Catch, miss.
[00:00:00.000 --> 00:00:03.200]   Ah, meu Deus, mas você tá tão lindinha.
[00:00:03.200 --> 00:00:04.000]   Tô.
[00:00:04.000 --> 00:00:05.000]   E, papai?
[00:00:00.000 --> 00:00:05.000]   one.
