[00:00:01.000 --> 00:00:02.500]   *Pewds snoring*
[00:00:02.500 --> 00:00:05.000]   Gee, Dad, you're really bad at this.
[00:00:00.000 --> 00:00:02.000]   Couldn't concentrate with that infernal racket.
[00:00:02.000 --> 00:00:05.000]   Lisa! Lisa!
[00:00:00.000 --> 00:00:05.000]   Lisa! Why did I tell you about playing that saxophone thing in the house?
[00:00:00.000 --> 00:00:05.000]   I was just playing the blues, Dad.
[00:00:00.000 --> 00:00:03.000]   Go ahead, play your blues if it'll make you happy.
[00:00:03.000 --> 00:00:05.000]   No, that's okay, Dad.
[00:00:00.000 --> 00:00:05.000]   КОНЕЦ
[00:00:00.000 --> 00:00:05.000]   I've got to find that sound.
[00:00:00.000 --> 00:00:05.000]   СПОКОЙНАЯ МУЗЫКА
[00:00:00.000 --> 00:00:05.000]   What's a little tune that I call the I Never Had an Italian Suit Blues?
[00:00:00.000 --> 00:00:05.000]   People know how good a mommy you have by the size of your smile.
[00:00:00.000 --> 00:00:05.000]   -
[00:00:00.000 --> 00:00:05.000]   Homer, wake up, wake up!
[00:00:00.000 --> 00:00:02.000]   Oh, my.
[00:00:02.000 --> 00:00:05.000]   Here, let me wipe off the drool.
[00:00:00.000 --> 00:00:05.000]   I think the saddest day of my life is when I realized I could beat my dad at most things.
[00:00:00.000 --> 00:00:02.000]   So why are you still awake?
[00:00:02.000 --> 00:00:05.000]   I'm still trying to figure out what's bothering Lisa.
[00:00:00.000 --> 00:00:05.000]   I don't know. Bart's such a handful and Maggie needs attention.
[00:00:00.000 --> 00:00:03.000]   - Oh, so that's it, Mrs. O'Neil.
[00:00:03.000 --> 00:00:05.000]   - Oh, I see.
[00:00:00.000 --> 00:00:01.340]   kind of underwear thing.
[00:00:01.340 --> 00:00:04.000]   Good night, Homer.
[00:00:00.000 --> 00:00:05.000]   Very nice
[00:00:00.000 --> 00:00:00.900]   Bleeding gums.
[00:00:00.900 --> 00:00:01.560]   Ew.
[00:00:01.560 --> 00:00:03.060]   How'd you get a name like that?
[00:00:03.060 --> 00:00:05.000]   Well, let me put it this way.
[00:00:00.000 --> 00:00:01.000]   You ever been to the dentist?
[00:00:01.000 --> 00:00:02.000]   Yeah.
[00:00:02.000 --> 00:00:03.000]   Not me.
[00:00:03.000 --> 00:00:04.000]   I suppose I should go to one.
[00:00:04.000 --> 00:00:05.000]   But I got to go.
[00:00:00.000 --> 00:00:01.460]   I can't help you kid.
[00:00:01.460 --> 00:00:05.000]   I'm just a terrific horn player with tons of soul.
[00:00:00.000 --> 00:00:01.000]   I can jam with you.
[00:00:01.000 --> 00:00:05.000]   Okay.
[00:00:00.000 --> 00:00:04.980]   Субтитры создавал DimaTorzok
[00:00:00.000 --> 00:00:03.000]   I've got a bratty brother
[00:00:03.000 --> 00:00:05.000]   He bugs me every time
[00:00:00.000 --> 00:00:02.940]   And this morning my own mother
[00:00:02.940 --> 00:00:05.000]   She gave my last cuddle
[00:00:00.000 --> 00:00:05.000]   You know, you play pretty well for someone with no real problems.
[00:00:00.000 --> 00:00:05.000]   isn't about feeling better it's about making other people feel worse and making a
[00:00:00.000 --> 00:00:01.340]   - Get away from that jazz man.
[00:00:01.340 --> 00:00:02.500]   - But mom, can I stay alone?
[00:00:02.500 --> 00:00:05.000]   - Come on, come on, we were worried about you.
[00:00:00.000 --> 00:00:01.320]   I just fear the unfamiliar.
