[00:00:00.000 --> 00:00:05.000]   Não, é só que eu não posso me concentrar com todo esse barulho dos infernos aqui.
[00:00:00.000 --> 00:00:05.000]   Lisa, o que eu falei sobre tocar esse saxofone em casa?
[00:00:00.000 --> 00:00:02.800]   Eu só tava tocando um blues.
[00:00:02.800 --> 00:00:03.960]   Pai!
[00:00:00.000 --> 00:00:04.460]   Lisa, desculpe, eu não queria gritar com você
[00:00:00.000 --> 00:00:05.000]   ТРЕВОЖНАЯ МУЗЫКА
[00:00:00.000 --> 00:00:04.980]   Субтитры создавал DimaTorzok
[00:00:00.000 --> 00:00:05.000]   Preciso encontrar essa música
[00:00:00.000 --> 00:00:05.000]   ПЕСНЯ
[00:00:00.000 --> 00:00:05.000]   СПОКОЙНАЯ МУЗЫКА
[00:00:00.000 --> 00:00:03.000]   Que música linda! Qual é o nome dela?
[00:00:03.000 --> 00:00:05.000]   É só uma musiquinha que eu chamo.
[00:00:00.000 --> 00:00:05.000]   Porque as pessoas sabem que tipo de mãe você tem pelo tamanho do seu sorriso
[00:00:00.000 --> 00:00:05.000]   -
[00:00:00.000 --> 00:00:01.000]   Ah...
[00:00:01.000 --> 00:00:02.900]   Homer, Homer, acorde!
[00:00:02.900 --> 00:00:03.440]   O quê?
[00:00:03.440 --> 00:00:05.000]   Ah, hum...
[00:00:00.000 --> 00:00:05.000]   Sabe, Marge, ficar velho é uma coisa horrível.
[00:00:00.000 --> 00:00:04.120]   que o dia mais triste da minha vida foi quando descobri que podia ganhar do meu pai em quase tudo.
[00:00:04.120 --> 00:00:05.000]   E bate.
[00:00:00.000 --> 00:00:01.560]   Por que você ainda está acordada?
[00:00:01.560 --> 00:00:04.320]   Eu estou querendo descobrir o que está acontecendo a Lisa.
[00:00:00.000 --> 00:00:01.000]   Eu sei lá.
[00:00:01.000 --> 00:00:05.000]   Parte da tanto trabalho e Maggie precisa de atenção.
[00:00:00.000 --> 00:00:02.760]   E nossa pequena Lisa está se tornando uma jovem mulher.
[00:00:02.760 --> 00:00:05.000]   Ah, então é isso. Deve ser.
[00:00:00.000 --> 00:00:01.400]   de hormônios, não é?
[00:00:01.400 --> 00:00:04.040]   Boa noite, Homer.
[00:00:00.000 --> 00:00:04.360]   Muito bom, muito bom
[00:00:00.000 --> 00:00:01.420]   Eu me machuquei fazendo isso
[00:00:01.420 --> 00:00:02.200]   Obrigada, senhor
[00:00:02.200 --> 00:00:05.000]   Meus amigos me chamam de bafo de tigre
[00:00:00.000 --> 00:00:05.000]   Eu não. Eu acho que deveria ir um dia, mas eu já sinto dor bastante na minha vida do jeito que está.
[00:00:00.000 --> 00:00:05.000]   Eu sou apenas um saxofonista da pesadíssima, com toneladas de emoção, mas posso tocar com você?
[00:00:00.000 --> 00:00:05.000]   ♪
[00:00:00.000 --> 00:00:05.000]   Eu sou sozinho desde o meu nascimento
[00:00:00.000 --> 00:00:02.000]   Meu irmão é um chato
[00:00:02.000 --> 00:00:05.000]   Que só faz pensar nele
[00:00:00.000 --> 00:00:05.000]   E minha própria mãezinha deu meu bolo pra ele
[00:00:00.000 --> 00:00:05.000]   Meu pai é muito tapado
[00:00:00.000 --> 00:00:01.980]   Mas até que não é mal
[00:00:01.980 --> 00:00:05.000]   Eu sou a Luna mais triste
[00:00:00.000 --> 00:00:01.620]   que se você estiver aqui no pedaço,
[00:00:01.620 --> 00:00:03.680]   eu estou tocando num barzinho chamado...
[00:00:03.680 --> 00:00:05.000]   Lisa, a gente está aqui.
[00:00:00.000 --> 00:00:01.800]   Afaste-se desse tocador de jazz.
[00:00:01.800 --> 00:00:02.980]   Mas mãe, será que eu não posso ir descansar?
[00:00:02.980 --> 00:00:05.000]   Anda logo, anda logo. Ficamos preocupados com você.
[00:00:00.000 --> 00:00:05.000]   preocupados com você. Nada pessoal, eu só tenho medo do desconhecido.
[00:00:00.000 --> 00:00:05.000]   Музыка
