[00:00:00.000 --> 00:00:02.140]   J'ai du mal à me concentrer avec tout ce boucan.
[00:00:02.140 --> 00:00:05.000]   Lisa ! Lisa !
[00:00:00.000 --> 00:00:02.220]   Je t'ai dit, joue pas du saxo machin dans la maison.
[00:00:02.220 --> 00:00:04.340]   Papa, je joue juste un blues.
[00:00:01.000 --> 00:00:05.000]   Tu peux les faire claquer aussi fort que tu veux, no problemo.
[00:00:00.000 --> 00:00:04.980]   Субтитры создавал DimaTorzok
[00:00:00.000 --> 00:00:05.000]   Il faut que je trouve d'où ça vient.
[00:00:00.000 --> 00:00:05.000]   -
[00:00:00.000 --> 00:00:01.480]   Pourquoi t'es réveillé, toi, au fait ?
[00:00:01.480 --> 00:00:05.000]   Oh, j'essaie toujours de trouver ce qui perturbe notre Lisa !
[00:00:00.000 --> 00:00:03.920]   Ah, bon, c'est dans ça. C'est juste une histoire de sous-vêtements, alors.
[00:00:00.000 --> 00:00:05.000]   ça dans la chaîne de vie moi aussi j'ai pas mal de problèmes je peux rien faire pour toi je
[00:00:00.000 --> 00:00:01.580]   C'est un saxo qui fait de la soul music.
[00:00:01.580 --> 00:00:03.340]   Mais on fait un bœuf si tu veux.
[00:00:03.340 --> 00:00:03.820]   Ok.
[00:00:00.000 --> 00:00:02.420]   And this morning my own mother
[00:00:02.420 --> 00:00:05.000]   She gave my last cupcake
[00:00:00.000 --> 00:00:01.280]   Loigne-toi de ce jazzman !
[00:00:01.280 --> 00:00:03.000]   Maman, s'il te plaît, je peux pas jouer encore un peu ?
[00:00:03.000 --> 00:00:05.000]   Détèche-toi, monte en voiture, on était très inquiets !
[00:00:00.000 --> 00:00:01.720]   Monsieur, mais je me méfie de l'inconnu.
