[00:00:00.000 --> 00:00:05.000]   Such spirit.
[00:00:00.000 --> 00:00:02.000]   Contempt.
[00:00:02.000 --> 00:00:05.000]   President Snow.
[00:00:00.000 --> 00:00:01.000]   What an honor.
[00:00:01.000 --> 00:00:05.000]   My dear, I think we can make this so much simpler.
[00:00:00.000 --> 00:00:03.000]   If we agree not to lie to each other, what do you think?
[00:00:03.000 --> 00:00:05.000]   Yes, I think that would save time.
[00:00:00.000 --> 00:00:05.000]   I have a problem with everything.
[00:00:00.000 --> 00:00:05.000]   A problem that began the moment you revealed those poison berries in the arena.
[00:00:00.000 --> 00:00:02.000]   that had any brains at all.
[00:00:02.000 --> 00:00:05.000]   He would have blown you to bits then and there.
[00:00:00.000 --> 00:00:02.300]   - I'm there, but here you are.
[00:00:02.300 --> 00:00:05.000]   I expect you can guess where he is.
[00:00:00.000 --> 00:00:05.000]   After that fiasco, there was nothing left to do but to let you play out your little scenario.
[00:00:00.000 --> 00:00:01.500]   And you were very good.
[00:00:01.500 --> 00:00:05.000]   That whole "love craze besotted schoolgirl" routine.
[00:00:00.000 --> 00:00:02.000]   Impressive. Truly.
[00:00:02.000 --> 00:00:05.000]   You convinced the people in the capital.
[00:00:00.000 --> 00:00:05.000]   districts fell for it. I mean, you can't know this, but in several of them,
[00:00:00.000 --> 00:00:01.080]   as an act of love.
[00:00:01.080 --> 00:00:03.360]   And if a girl from District 12
[00:00:03.360 --> 00:00:05.000]   of all places can...
[00:00:00.000 --> 00:00:02.000]   What is to prevent them from doing the same?
[00:00:02.000 --> 00:00:05.000]   What is to prevent, say,
[00:00:00.000 --> 00:00:05.000]   An uprising that can lead to revolution.
[00:00:00.000 --> 00:00:05.000]   - It must be a fragile system if it can be brought down by just a few berries.
[00:00:00.000 --> 00:00:05.000]   Acted buried under dirt as if it had never existed like District 13.
[00:00:00.000 --> 00:00:05.000]   You fought very hard in the games, Miss Everdeen.
[00:00:00.000 --> 00:00:05.000]   Would you like to be in a real war?
[00:00:00.000 --> 00:00:02.000]   Neither would I.
[00:00:02.000 --> 00:00:05.000]   Did your mother make these?
[00:00:00.000 --> 00:00:02.000]   Peter.
[00:00:02.000 --> 00:00:05.000]   Oh, he's a lovely boy.
[00:00:00.000 --> 00:00:05.000]   Did he realize the depth of your indifference towards him?
[00:00:00.000 --> 00:00:05.000]   Why don't you just kill me now?
[00:00:00.000 --> 00:00:05.000]   I don't want to kill you.
[00:00:00.000 --> 00:00:02.000]   I want us to be friends.
[00:00:02.000 --> 00:00:05.000]   But if not friends, then allies.
[00:00:00.000 --> 00:00:01.000]   What do I need to do?
[00:00:01.000 --> 00:00:05.000]   When you and Peter are on tour, you need to smile.
[00:00:00.000 --> 00:00:02.880]   Madly prepared to end it all in love.
[00:00:02.880 --> 00:00:04.020]   You think you can manage that?
[00:00:04.020 --> 00:00:04.720]   Yes.
[00:00:00.000 --> 00:00:01.000]   Yes.
[00:00:01.000 --> 00:00:02.000]   Yes what?
[00:00:02.000 --> 00:00:04.000]   I'll convince them.
[00:00:04.000 --> 00:00:05.000]   No.
[00:00:00.000 --> 00:00:05.000]   For you, Miss Everdeen.
[00:00:00.000 --> 00:00:05.000]   Do convince me.
[00:00:00.000 --> 00:00:04.960]   Субтитры сделал DimaTorzok
[00:00:00.000 --> 00:00:04.980]   Продолжение следует...
[00:00:00.000 --> 00:00:03.000]   Take it all in.
[00:00:03.000 --> 00:00:05.000]   This...
[00:00:00.000 --> 00:00:05.000]   ground. History was made here.
[00:00:00.000 --> 00:00:01.000]   My greatest triumph.
[00:00:01.000 --> 00:00:02.000]   Little superstar.
[00:00:02.000 --> 00:00:05.000]   Sweetie,
[00:00:00.000 --> 00:00:02.000]   Of course you've heard about them.
[00:00:02.000 --> 00:00:03.000]   What happened to Sonny?
[00:00:03.000 --> 00:00:05.000]   Oh dear!
[00:00:00.000 --> 00:00:01.280]   You're his muse.
[00:00:01.280 --> 00:00:02.620]   Everyone in the capital's wearing him.
[00:00:02.620 --> 00:00:03.780]   Everyone, everyone.
[00:00:03.780 --> 00:00:05.000]   Well, not everyone.
[00:00:00.000 --> 00:00:00.840]   - Senna.
[00:00:00.840 --> 00:00:05.000]   - Katniss?
[00:00:00.000 --> 00:00:02.000]   Are you okay?
[00:00:02.000 --> 00:00:04.000]   Yeah.
[00:00:04.000 --> 00:00:05.000]   Ready to work?
[00:00:00.000 --> 00:00:05.000]   Welcome!
