[00:00:00.000 --> 00:00:02.000]   Пыр.
[00:00:00.000 --> 00:00:05.000]   y los alumnos más brillantes de los candidatos a doctores de esta universidad.
[00:00:00.000 --> 00:00:00.960]   un átomo de hidrógeno.
[00:00:00.000 --> 00:00:03.440]   Solamente hay un electrón en un átomo de hidrógeno.
[00:00:00.000 --> 00:00:05.000]   Más mano arriba, ¿quién aquí está familiarizado con los aislantes topológicos?
[00:00:00.000 --> 00:00:05.000]   Miren, alguien tomó fotos y las subió a su cuenta de Flickr.
[00:00:00.000 --> 00:00:02.000]   es Penny es parásito.
[00:00:02.000 --> 00:00:05.000]   Es sin espacio.
[00:00:00.000 --> 00:00:02.340]   Tan mal, ¿eh?
[00:00:02.340 --> 00:00:05.000]   Lea el tuit de esta mujer
[00:00:00.000 --> 00:00:05.000]   de volverme a cortar las venas.
[00:00:00.000 --> 00:00:01.440]   ¿Decirme qué?
[00:00:01.440 --> 00:00:05.000]   De hecho, quiero compartir este momento, Rack, si pudieras...
[00:00:00.000 --> 00:00:04.000]   Hmm.
[00:00:00.000 --> 00:00:01.480]   ¡Qué mentirosos!
[00:00:01.480 --> 00:00:04.000]   ¡Eso es cruel!
[00:00:00.000 --> 00:00:05.000]   que es quiero morir.
[00:00:00.000 --> 00:00:01.000]   Pues...
[00:00:01.000 --> 00:00:03.160]   Creo que tienen derecho a...
[00:00:03.160 --> 00:00:04.140]   Su opinión
[00:00:04.140 --> 00:00:05.000]   Y...
[00:00:00.000 --> 00:00:05.000]   de popalicones
[00:00:00.000 --> 00:00:04.200]   La teoría del Big Bang. Hoy les ofrecemos el catalizador actoral.
[00:00:00.000 --> 00:00:05.000]   Aunque no quería dar esa conferencia, el ser rechazado por los alumnos lo afectó mucho.
[00:00:00.000 --> 00:00:05.000]   le pasó a un amigo mío
[00:00:00.000 --> 00:00:05.000]   Labradoodle?
[00:00:00.000 --> 00:00:01.100]   ¿En serio lo crees?
[00:00:01.100 --> 00:00:02.560]   Sí, eres galán
[00:00:02.560 --> 00:00:05.000]   Pues gracias Bernadette
[00:00:00.000 --> 00:00:05.000]   கெண்டு பரைசி.
[00:00:01.000 --> 00:00:05.000]   Una hermosa ilusión, pero no logra animarme.
