[00:00:00.000 --> 00:00:05.000]   Quelle attitude !
[00:00:00.000 --> 00:00:02.000]   une...
[00:00:02.000 --> 00:00:05.000]   provocation.
[00:00:00.000 --> 00:00:01.380]   Que me vaut un tel honneur ?
[00:00:01.380 --> 00:00:04.120]   Ma chère, je crois que la situation sera beaucoup plus simple.
[00:00:00.000 --> 00:00:02.800]   Nous évitons de nous mentir, qu'en dites-vous ?
[00:00:02.800 --> 00:00:04.320]   Oui, ça nous ferait sûrement gagner du temps.
[00:00:04.320 --> 00:00:05.000]   Merci.
[00:00:00.000 --> 00:00:05.000]   J'ai un problème, mademoiselle Everdeen.
[00:00:00.740 --> 00:00:03.120]   Et lui, je suppose que vous savez où il est ?
[00:00:03.120 --> 00:00:04.060]   Oui, je crois le savoir.
[00:00:04.060 --> 00:00:05.000]   Ah.
[00:00:00.000 --> 00:00:05.000]   il n'y avait plus grand chose à faire sinon vous laisser jouer la comédie jusqu'au bout
[00:00:00.000 --> 00:00:05.000]   Vous avez d'ailleurs été excellente dans votre rôle de lycéenne au camp d'artichauts.
[00:00:00.000 --> 00:00:05.000]   Remarquable ! Vraiment ! Les citoyens du Capitole ont beaucoup aimé !
[00:00:00.880 --> 00:00:05.000]   Malheureusement, tous les habitants des districts ne sont pas tombés dans le panneau.
[00:00:00.000 --> 00:00:01.800]   qui plus est du district 12,
[00:00:01.800 --> 00:00:04.080]   on se défie impunément le Capitone
[00:00:04.080 --> 00:00:05.000]   pour
[00:00:00.000 --> 00:00:02.700]   Pourquoi alors se priverait-il de faire la même chose ?
[00:00:02.700 --> 00:00:05.000]   Qu'est-ce qui empêcherait qu'il y ait...
[00:00:00.000 --> 00:00:05.000]   Comment dire ? Un soulèvement, ce qui conduit parfois à la révolution.
[00:00:00.000 --> 00:00:02.620]   bien fragile pour être menacé par une simple poignée de baie.
[00:00:02.620 --> 00:00:05.000]   Oui, il l'est en effet.
[00:00:00.000 --> 00:00:05.000]   comme si elle n'avait jamais existé, ainsi que nous l'avons fait avec le District 13.
[00:00:00.000 --> 00:00:05.000]   Vous êtes battu de façon remarquable, mademoiselle Evadine.
[00:00:00.000 --> 00:00:02.300]   Des jeux, mademoiselle ?
[00:00:02.300 --> 00:00:05.000]   Aimeriez-vous vous battre dans une vraie guerre ?
[00:00:00.000 --> 00:00:02.000]   Moi non plus.
[00:00:02.000 --> 00:00:05.000]   C'est votre mère qui a fait cela ?
[00:00:00.000 --> 00:00:02.000]   Pita.
[00:00:02.000 --> 00:00:05.000]   Åh, lite av det här med...
[00:00:00.000 --> 00:00:02.000]   de votre indifférence envers lui.
[00:00:02.000 --> 00:00:03.640]   Je ne suis pas indifférente.
[00:00:03.640 --> 00:00:05.000]   Pas de mensonge !
[00:00:00.000 --> 00:00:05.000]   Pourquoi ne pas me tuer tout de suite ?
[00:00:00.000 --> 00:00:05.000]   Je ne veux pas vous tuer.
[00:00:00.000 --> 00:00:05.000]   vous tuer je veux être amis avec vous si
[00:00:00.000 --> 00:00:01.000]   tout au moins alliés.
[00:00:01.000 --> 00:00:02.620]   Que voulez-vous que je fasse ?
[00:00:02.620 --> 00:00:03.420]   Quand Pita et vous
[00:00:03.420 --> 00:00:05.000]   serez en tournée,
[00:00:01.000 --> 00:00:02.660]   Pensez-vous en être capable ?
[00:00:02.660 --> 00:00:02.840]   Oui.
[00:00:02.840 --> 00:00:05.000]   Oui quoi ?
[00:00:00.000 --> 00:00:01.280]   Oui, je l'ai convaincré.
[00:00:01.280 --> 00:00:04.060]   Non, convainquez-moi.
[00:00:00.000 --> 00:00:05.000]   Oh, wo man was in den Verdiener...
[00:00:00.000 --> 00:00:05.000]   Il faut me convaincre, moi.
[00:00:00.000 --> 00:00:04.960]   Продолжение следует...
[00:00:00.000 --> 00:00:05.000]   СТУК В ДВЕРЬ
[00:00:00.000 --> 00:00:05.000]   Arrêtons-nous !
[00:00:00.000 --> 00:00:01.000]   sur une terre sacrée.
[00:00:01.000 --> 00:00:04.360]   Et c'est écrit ici, une page importante de l'histoire.
[00:00:00.000 --> 00:00:05.000]   Ne vous en faites pas pour l'odeur, vous vous habiturez !
[00:00:00.000 --> 00:00:01.820]   Ma plus grande réussite.
[00:00:00.400 --> 00:00:01.280]   Tu es s'amuse.
[00:00:01.280 --> 00:00:02.900]   Tout le monde au Capitole s'habille chez lui.
[00:00:02.900 --> 00:00:03.360]   Tout le monde.
[00:00:03.360 --> 00:00:03.920]   Tout le monde.
[00:00:03.920 --> 00:00:05.000]   Tu exagères.
[00:00:01.000 --> 00:00:02.000]   Sina.
[00:00:02.000 --> 00:00:05.000]   Katniss ?
[00:00:00.000 --> 00:00:02.000]   Tu vas bien ?
[00:00:02.000 --> 00:00:05.000]   Tu es prêt à commencer ?
[00:00:00.000 --> 00:00:05.000]   -
