[00:00:00.000 --> 00:00:05.000]   ♪
[00:00:00.520 --> 00:00:01.020]   ¿Y qué haces?
[00:00:01.020 --> 00:00:04.500]   Ahorrar un poco de dinero para que Jake presuma.
[00:00:00.000 --> 00:00:03.120]   Está que le engañó.
[00:00:00.000 --> 00:00:02.960]   Desayuno de campeones.
[00:00:00.000 --> 00:00:02.840]   División Diabéticos Tipo 2
[00:00:00.000 --> 00:00:02.460]   ¿Charlie sigue dormido?
[00:00:00.000 --> 00:00:01.400]   Solo me duele la espalda
[00:00:01.400 --> 00:00:03.240]   Oye, ¿quieres que te revise?
[00:00:03.240 --> 00:00:04.300]   Ay, no, gracias
[00:00:00.000 --> 00:00:04.000]   Eres de la familia ahora y te da derecho a descuentos de familia y amigos.
[00:00:04.000 --> 00:00:04.600]   Está bien.
[00:00:00.000 --> 00:00:00.820]   se cure un hueso
[00:00:00.820 --> 00:00:01.500]   pero no paga
[00:00:01.500 --> 00:00:02.060]   que una perra
[00:00:02.060 --> 00:00:05.000]   no tenga la columna directa
[00:00:00.980 --> 00:00:04.160]   Ajá. ¿Te duele desde que comenzaste a desarrollarte?
[00:00:04.160 --> 00:00:05.000]   ¿De qué hablas?
[00:00:00.000 --> 00:00:01.280]   ¿De qué hablas?
[00:00:01.280 --> 00:00:05.000]   Bueno, tú sabes, como mujer...
[00:00:00.000 --> 00:00:02.000]   Bubis
[00:00:02.000 --> 00:00:05.000]   Ah, sí, sí
[00:00:00.000 --> 00:00:05.000]   de estirar las clavículas y los homóplatos y así se apoyan los pectorales o pectorales
[00:00:00.000 --> 00:00:00.640]   ¿Qué ha sido como?
[00:00:00.640 --> 00:00:05.000]   Escucha, hice todo eso y no sirvió
[00:00:00.000 --> 00:00:00.620]   y no sirvió.
[00:00:00.620 --> 00:00:01.400]   Bueno,
[00:00:01.400 --> 00:00:02.820]   existe otra opción,
[00:00:02.820 --> 00:00:04.220]   pero es algo drástica.
[00:00:04.220 --> 00:00:04.760]   ¿Cuál es?
[00:00:04.760 --> 00:00:05.000]   ¿Qué?
[00:00:00.000 --> 00:00:04.280]   Dos hombres y medio
[00:00:00.000 --> 00:00:05.000]   Hoy presentamos Dame tu pulgar.
[00:00:00.000 --> 00:00:04.320]   ¿Lo ves? Reacomodan todo el busto y te sentirás mejor
[00:00:04.320 --> 00:00:05.000]   ¿Cuánto tiempo?
[00:00:00.000 --> 00:00:00.660]   que tocar a otra.
[00:00:00.660 --> 00:00:02.940]   Buenos días.
[00:00:02.940 --> 00:00:03.800]   Buenos días.
[00:00:03.800 --> 00:00:04.060]   ¿Qué tal?
[00:00:00.000 --> 00:00:05.000]   No es pornografía, es un sitio sobre cirugía de reducción de busto.
[00:00:00.000 --> 00:00:02.100]   No seas tonto, Charlie
[00:00:02.100 --> 00:00:05.000]   Alan sugiere que es una solución para mi dolor de espalda
[00:00:00.000 --> 00:00:05.000]   Tal vez le sirva
[00:00:00.000 --> 00:00:05.000]   ¿Y qué hay de la adicción?
[00:00:00.000 --> 00:00:00.340]   ¿Cómo está?
[00:00:00.340 --> 00:00:01.640]   Pero por tu dolor
[00:00:01.640 --> 00:00:02.780]   tienes mi apoyo incondicional
[00:00:02.780 --> 00:00:03.740]   para que hagas lo que sea
[00:00:03.740 --> 00:00:05.000]   y te sientas mejor.
[00:00:00.840 --> 00:00:01.200]   ¿En serio?
[00:00:01.200 --> 00:00:04.100]   ¿Estás de acuerdo con esto?
[00:00:04.100 --> 00:00:05.000]   Ay...
[00:00:00.000 --> 00:00:00.560]   Bien, te quiero.
[00:00:00.560 --> 00:00:01.700]   Ya me retiro.
[00:00:01.700 --> 00:00:02.760]   Tengo que trabajar.
[00:00:02.760 --> 00:00:04.140]   Subo en un momento.
[00:00:00.000 --> 00:00:05.000]   *crying*
[00:00:00.000 --> 00:00:02.520]   ¿En serio? ¿Alguien te paga por masturbarte?
[00:00:00.000 --> 00:00:02.220]   Por favor, déjame. Soy un chico, Castro.
[00:00:02.220 --> 00:00:03.340]   Eres un idiota.
[00:00:00.000 --> 00:00:02.100]   muy malo y necesitas pensar lo que hiciste.
[00:00:02.100 --> 00:00:05.000]   De acuerdo, bien. ¿Quieres que me...
