[00:00:00.000 --> 00:00:02.000]   [silence]
[00:00:00.000 --> 00:00:01.000]   Whatcha doin'?
[00:00:01.000 --> 00:00:04.280]   Savin' a little money, so Jake is brown baggin' it.
[00:00:00.000 --> 00:00:02.560]   Oh, who am I kidding?
[00:00:00.000 --> 00:00:01.240]   - This is Vision.
[00:00:01.240 --> 00:00:03.160]   (audience laughing)
[00:00:03.160 --> 00:00:04.000]   - Charlie still in bed?
[00:00:04.000 --> 00:00:04.840]   - Uh-huh.
[00:00:00.000 --> 00:00:01.000]   Just a little bad pain.
[00:00:01.000 --> 00:00:02.000]   I know.
[00:00:02.000 --> 00:00:03.000]   Would you like me to take a look?
[00:00:03.000 --> 00:00:04.000]   Oh, it's okay.
[00:00:04.000 --> 00:00:05.000]   Josie.
[00:00:00.000 --> 00:00:02.360]   You're like family now, which entitles you
[00:00:02.360 --> 00:00:03.980]   to My Family and Friends Discount.
[00:00:03.980 --> 00:00:04.820]   - All right.
[00:00:00.000 --> 00:00:02.000]   actually be the first one to use it.
[00:00:02.000 --> 00:00:06.000]   I trust your insurance is up to date?
[00:00:00.000 --> 00:00:02.560]   but God forbid his spine is erect.
[00:00:00.000 --> 00:00:03.100]   (audience laughs)
[00:00:03.100 --> 00:00:05.240]   Now, how long have you been dealing with this pain?
[00:00:00.000 --> 00:00:03.740]   Aha, so would this be around the time you started to develop?
[00:00:03.740 --> 00:00:04.740]   What do you mean?
[00:00:00.000 --> 00:00:00.840]   to develop.
[00:00:00.840 --> 00:00:01.960]   - What do you mean?
[00:00:01.960 --> 00:00:04.380]   - Well, you know, as a woman.
[00:00:00.000 --> 00:00:04.800]   will work on strengthening your upper traps and rhomboids so they can support the load on your pecs.
[00:00:00.000 --> 00:00:02.100]   so they can support the load on your pecs.
[00:00:02.100 --> 00:00:05.240]   Or in layman's terms, reinforcements.
[00:00:00.000 --> 00:00:06.280]   the knockers. You're staring at them Alan.
[00:00:00.000 --> 00:00:01.000]   I'm almost a doctor.
[00:00:01.000 --> 00:00:05.000]   Anyway, I tried all that, it didn't help.
[00:00:00.000 --> 00:00:03.000]   Well, there's one other option, but it's kind of a last resort.
[00:00:03.000 --> 00:00:05.000]   What's that?
[00:00:00.000 --> 00:00:04.800]   option but it's kind of a last resort. What's that? Have you considered having breast production surgery?
[00:00:00.000 --> 00:00:02.000]   (music)
[00:00:00.000 --> 00:00:01.640]   (slow motion)
[00:00:01.640 --> 00:00:04.440]   You see? They reshaped the whole breast so you can't even tell.
[00:00:04.440 --> 00:00:04.940]   Alright.
[00:00:00.000 --> 00:00:01.000]   How long does it take to heal?
[00:00:01.000 --> 00:00:02.760]   Well, it says just a few weeks.
[00:00:02.760 --> 00:00:04.440]   You can keep Charlie often for that long, can't you?
[00:00:00.000 --> 00:00:02.000]   I'm gonna get some loners.
[00:00:02.000 --> 00:00:03.000]   Morning.
[00:00:03.000 --> 00:00:04.000]   Morning.
[00:00:04.000 --> 00:00:05.000]   Morning.
[00:00:00.000 --> 00:00:01.500]   [audience laughter]
[00:00:01.500 --> 00:00:02.400]   Don't be silly, Charlie.
[00:00:02.400 --> 00:00:04.900]   Alan suggested it might be a solution for my back pain.
[00:00:00.000 --> 00:00:03.000]   Alan suggested it might be a solution for my back pain.
[00:00:03.000 --> 00:00:05.000]   Really?
[00:00:00.000 --> 00:00:02.000]   Alan made that suggestion.
[00:00:02.000 --> 00:00:04.000]   I just said it could help.
[00:00:00.000 --> 00:00:05.000]   What about a Diction?
[00:00:00.000 --> 00:00:04.920]   Kidding kidding look. I love your breasts just the way they are, but if you're in
[00:00:00.000 --> 00:00:04.120]   are. But if you're in pain, you have my unconditional support to do whatever you have to do to feel
[00:00:04.120 --> 00:00:04.480]   better.
[00:00:00.000 --> 00:00:03.000]   conditional support to do whatever you have to do to feel better.
[00:00:00.000 --> 00:00:04.200]   Really? So you'd be okay with this?
[00:00:00.000 --> 00:00:02.000]   So you'd be okay with this?
[00:00:02.000 --> 00:00:04.000]   Sweetie, come on.
[00:00:04.000 --> 00:00:06.000]   I'm sure if-
[00:00:00.000 --> 00:00:02.880]   Of course I've learned to deal with that pain, but that's my choice.
[00:00:00.000 --> 00:00:02.600]   (audience laughing)
[00:00:02.600 --> 00:00:04.400]   - Well, thank you for being so understanding.
[00:00:04.400 --> 00:00:05.240]   - You don't have to thank me.
[00:00:00.000 --> 00:00:03.000]   I love you too. I'm gonna go get ready for work.
[00:00:03.000 --> 00:00:05.000]   I'll be up in a minute.
[00:00:00.000 --> 00:00:06.480]   funny please Charlie I make my living with my hands
[00:00:00.000 --> 00:00:04.960]   I wish. Please stop now. I am duly chastised.
[00:00:00.000 --> 00:00:02.560]   Stop now! I am duly chastised!
[00:00:02.560 --> 00:00:04.560]   Not good enough.
[00:00:00.000 --> 00:00:02.000]   (Coughing)
[00:00:02.000 --> 00:00:04.000]   You need to be punished.
[00:00:04.000 --> 00:00:06.000]   What?
[00:00:00.000 --> 00:00:02.000]   you need to think about what you've done.
[00:00:02.000 --> 00:00:04.000]   Okay fine, you want me to go to my room?
[00:00:04.000 --> 00:00:06.000]   Not-
