[00:00:00.000 --> 00:00:05.000]   Ring.
[00:00:00.000 --> 00:00:01.180]   O que tá fazendo?
[00:00:01.180 --> 00:00:04.180]   Economizando. O Jake vai levar a comida dele.
[00:00:00.000 --> 00:00:05.000]   Estou enganando quem?
[00:00:01.000 --> 00:00:02.460]   Tia Lenda, tá na cama?
[00:00:02.460 --> 00:00:02.840]   Aham.
[00:00:02.840 --> 00:00:03.920]   Ai!
[00:00:00.000 --> 00:00:01.340]   É só uma dor nas costas.
[00:00:01.340 --> 00:00:03.120]   Não, você quer que eu dê uma olhada?
[00:00:03.120 --> 00:00:04.340]   Não, tá tudo bem.
[00:00:00.000 --> 00:00:03.300]   Você é da família agora, então tem aquele desconto pra família e amigos.
[00:00:03.300 --> 00:00:04.000]   Então tá.
[00:00:00.000 --> 00:00:05.000]   anos ter uma eleição, mas aí a coluna não pode ficar reta?
[00:00:00.000 --> 00:00:03.500]   Ahá! Foi mais ou menos na época em que você começou a se desenvolver?
[00:00:03.500 --> 00:00:04.240]   Como assim?
[00:00:00.620 --> 00:00:01.360]   e o domboide
[00:00:01.360 --> 00:00:02.320]   para que você consiga
[00:00:02.320 --> 00:00:03.480]   aguentar o peso do peitoral.
[00:00:03.480 --> 00:00:05.000]   Ou, em termos...
[00:00:00.000 --> 00:00:00.520]   maçanetas.
[00:00:00.520 --> 00:00:04.120]   Você não para de olhar, Al.
[00:00:04.120 --> 00:00:05.000]   Né?
[00:00:00.000 --> 00:00:05.000]   Mesmo assim, eu já fiz tudo isso e não adiantou
[00:00:00.000 --> 00:00:01.520]   Mas é tipo o último recurso
[00:00:01.520 --> 00:00:01.880]   Do que?
[00:00:01.880 --> 00:00:04.040]   Já pensou em fazer cirurgia redutora?
[00:00:04.040 --> 00:00:05.000]   Não
[00:00:00.000 --> 00:00:01.900]   io come cos'è rata
[00:00:00.000 --> 00:00:04.360]   Dois homens e meio
[00:00:00.000 --> 00:00:05.000]   ♪
[00:00:00.000 --> 00:00:01.080]   Vou ter que arrumar outra distração.
[00:00:01.080 --> 00:00:03.240]   Bom dia.
[00:00:03.240 --> 00:00:03.920]   Bom dia.
[00:00:03.920 --> 00:00:04.620]   Bom dia.
[00:00:00.000 --> 00:00:04.320]   Não é pornô, é um site sobre cirurgia de redução de mama
[00:00:00.000 --> 00:00:02.300]   Deixa de ser bobo, Charlie
[00:00:02.300 --> 00:00:05.000]   Alan disse que é uma boa solução pra minha dor nas costas
[00:00:00.000 --> 00:00:02.000]   Alan fez essa sugestão.
[00:00:02.000 --> 00:00:05.000]   Eu disse que podia ajudar.
[00:00:00.000 --> 00:00:05.000]   E se ficar viciado?
[00:00:00.000 --> 00:00:02.300]   É o menor dos problemas quando você tem um prego na cabeça.
[00:00:02.300 --> 00:00:03.800]   Charlie.
[00:00:03.800 --> 00:00:04.980]   Eu tô brincando, tô brincando.
[00:00:00.000 --> 00:00:05.000]   Mas se te causou dor, você tem meu apoio incondicional para fazer o que achar melhor.
[00:00:00.920 --> 00:00:01.320]   Mesmo?
[00:00:01.320 --> 00:00:04.100]   Então, por você, tá tudo bem?
[00:00:04.100 --> 00:00:05.000]   Ah...
[00:00:00.000 --> 00:00:02.800]   Com certeza você permitiria eu cortá-lo alguns centímetros, não é?
[00:00:00.000 --> 00:00:00.420]   e assim.
[00:00:00.420 --> 00:00:04.400]   Obrigada por ser tão compreensivo.
[00:00:04.400 --> 00:00:05.000]   Você não tem
[00:00:00.000 --> 00:00:03.000]   Também te amo. Eu vou me aprontar pro trabalho.
[00:00:03.000 --> 00:00:05.000]   Tô subindo.
[00:00:00.000 --> 00:00:02.260]   porque eu já fui castigado.
[00:00:02.260 --> 00:00:03.180]   É muito pouco.
[00:00:00.000 --> 00:00:01.920]   não devia, precisa pensar no que fez.
[00:00:01.920 --> 00:00:04.340]   Tá legal, quer que eu vá pro meu quarto?
